/* =========================================== FONTS ======================================================== */

@font-face {
  font-family: "raleway";
  font-weight: 800;
  font-style: normal;
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "rubik";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "rubik";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "rubik";
  font-weight: 800;
  font-style: normal;
  src: url("../fonts/rubik/rubik-800.woff2") format("woff2");
  font-display: swap;
}

/* =========================================== GLOBAL ======================================================== */

html {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "rubik", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #444444;
  background-color: #ffffff;
}

.main-container {
  flex-grow: 1;
}

h1 {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
  margin: 0;
}

h2 {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
  margin: 0;
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

/*body > * {*/
/*  outline: 1px solid red;*/
/*}*/

/*body > * > * {*/
/*  outline: 1px solid green;*/
/*}*/

/*body > * > * > * {*/
/*  outline: 1px solid blue;*/
/*}*/

/*body > * > * > * > * {*/
/*  outline: 1px solid mediumvioletred;*/
/*}*/

body > * > * > * > * > * {
  outline: 1px solid orangered;
}


/* ================================================ INDEX-PAGE =========================================================== */

/* =========================================== HEADER ======================================================== */

.page-header {
  background-color: #FFE17F;

  width: 1160px;
  margin: 40px auto -75px auto;
}

.header-wrapper {
  margin: 0 60px;
}


div.users-navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.users-navigation-search {
  margin-right: auto;
  width: 480px;
}

ul.users-navigation {
  display: flex;
  width: 50%;
  flex-wrap: wrap;
}


.users-navigation-list a {
  color: #000000;
  font-size: 16px;
}

.entrance {
  margin-right: auto;
  width: 220px;
}

.compare {
  margin-right: 14px;
}

.cart {
}

.main-navigation {
  margin-bottom: 167px;
}

.main-navigation-list {
  display: flex;
  flex-wrap: wrap;
  width: auto;
}

.main-navigation-list li {
  width: max-content;
}

.navigation-list-item-catalog {
  width: 293px;
  margin-right: 290px;
}

.navigation-list-item-delivery {
  margin-right: 19px;
}

.navigation-list-item-guarantee {
  margin-right: 62px;
}

.main-navigation a {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  letter-spacing: calc(1em / 5);
  color: #000000;
}


/* =========================================== MAIN ======================================================== */

/* =================== SLIDER ======================================================== */


.best-ofer-slider {
  display: flex;
  width: 1160px;
  margin: 0 auto 70px auto;
  justify-content: space-between;
}

.gallery-container {
  width: 560px;
  display: flex;
}

.slider-prev {
  order: -1;
}

.description-container {
  width: 560px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.slide-number {
  font-weight: 800;
  font-size: 180px;
  color: #FFFFFF;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: start;
}

.slide-description-header {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
}

.slide-description {
  grid-column: 1/3;
  grid-row: 2/3;
}

.more-information {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: calc(1em / 5);
  text-transform: uppercase;
  color: #000000;
  grid-column: 1/2;
  grid-row: 3/4;
}

.slider-pagination {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
}

.specifications-list {
  display: flex;
  /*width: 100%;*/
}

.specifications-list-item {
  font-size: 16px;
  grid-column: 1/3;
  grid-row: -1/-2;
  display: flex;
  flex-direction: column-reverse;
  width: 160px;
  justify-content: space-around;
}

.range {
  font-size: 36px;
  color: #000000;
}

.radius {
  font-size: 36px;
  color: #000000;
}

/* =================== CATEGORIES ======================================================== */

.categories {
  width: 1160px;
  margin: 0 auto 138px auto;
}

.categories-navigation-list {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.categories-navigation-item {
  width: 160px;
}

.categories a {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  line-height: 24px;
  color: #000000;
}

/* =================== SERVICES ======================================================== */

.services-section-wrapper {
  background-color: #F0F0F0;
  width: 100%;
  margin-bottom: 90px;
}

.wrapp {
  position: relative;
  top: -80px;
}

.services-section {
  width: 1160px;
  margin: 0 auto;
  display: flex;
}

.services-navigation {
  width: 281px;
  border-right: 7px solid #000000;
}

.services-navigation-list {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  line-height: 21px;
  color: #000000;
  display: flex;
  width: 280px;
  height: 319px;
  padding-top: 60px;
  padding-bottom: 45px;
  flex-direction: column;
  justify-content: center;
}

.services-navigation-item {
  width: 280px;
}

.services-navigation-item:not(:last-child) {
  margin-bottom: 45px;
}

.services-navigation-button {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: calc(1em / 5);
  text-transform: uppercase;
  font-style: normal;
  width: 160px;
  border: none;
  padding-top: 9px;
  padding-bottom: 11px;
  background: none;
}

.services-active {
  color: #FFE17F;
  background-color: black;
}

.service-container {
  width: 879px;
  padding-left: 116px;
  padding-top: 50px;
}

.service-header {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
}

.service-container p {
  width: 497px;
}

/* =================== DELIVERY-SERVICES ======================================================== */

.delivery-service {
  background-color: #F0F0F0;
  display: flex;
  justify-content: center;
  width: 1160px;
  margin: 0 auto 97px auto;
}

.delivery-service a {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  font-size: 20px;
  letter-spacing: calc(1em / 5);
  text-transform: uppercase;
  line-height: 24px;
  color: #000000;
  width: 100%;
  text-align: center;
  padding: 37px 0 43px 0;
}

/* =================== ABOUT-US-CONTACTS ======================================================== */

.about-us-contacts {
  width: 1160px;
  margin: 0 auto 87px auto;
  display: flex;
  justify-content: center;
}

.about-us {
  width: 560px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
}

.about-us-heading {
  margin-bottom: 28px;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 65px;
}

.about-us-text p {
  width: 497px;
}

.delivery-ways {
  margin: 0 0 68px 0;
  padding-left: 20px;
}

.delivery-ways-item {
  padding-left: 26px;
}

.delivery-ways-item::marker {
  color: #FFC700;
}

.delivery-ways a {
  font-weight: 700;
  line-height: 20px;
  color: #000000;
}

.about-us-more {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: calc(1em / 5);
  text-transform: uppercase;
  color: #000000;
  width: 260px;
  text-align: center;
}

.contacts {
  width: 560px;
  display: flex;
  flex-direction: column;
}

.contacts-heading {
  margin-bottom: 28px;
}

.contacts p {
  width: 510px;
  margin-bottom: 30px;
}

.contacts-subtitle {
  font-weight: 700;
  font-size: 24px;
  color: #000000;
  margin-bottom: 15px;
}

address {
  font-style: normal;
  margin-bottom: 30px;
}

p.contacts-address-text {
  margin: 0;
}

.contacts-address a {
  color: #000000;
}

.contacts-schedule {
  margin-bottom: 67px;
}

.contact-us {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: calc(1em / 5);
  text-transform: uppercase;
  color: #000000;
}

/* =================== SUBSCRIBE ======================================================== */

.subscribe-wrapper {
  background-color: #F0F0F0;
  width: 100%;
}

.subscribe {
  width: 1160px;
  margin: 0 auto;
  padding-top: 75px;
  padding-bottom: 131px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 40px;

}

.subscribe label {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
  width: 560px;
  display: block;
  grid-column: 1/3;
}

.subscribe-description {
  margin: 0;
  width: 560px;
  grid-column: 3/-1;
}

.subscribe-form {
  grid-column: 1/4;
  grid-row: -1/-2;
  align-self: end;
  width: 860px;
  border-bottom: 3px solid rgba(27%, 27%, 27%, 0.1);
  display: flex;
}

.subscribe-form input {
  width: 601px;
  padding: 0;
  border: none;
  background-color: #F0F0F0;
}

.subscribe-form input::placeholder {
  font-family: "rubik", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  color: rgba(27%, 27%, 27%, 0.5);
}

.subscribe-button {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  line-height: 21px;
  font-size: 18px;
  letter-spacing: calc(1em / 5);
  text-transform: uppercase;
  color: #000000;
  width: 260px;
  padding: 17px 0 18px 0;
  border: 3px solid rgba(27%, 27%, 27%, 0.1);
  border-bottom: none;
}

.subscribe-free {
  grid-column: -1/-2;
  grid-row: -1/-2;
  align-self: end;
  position: relative;
  right: -95px;
  width: 164px;
  text-align: end;
}

/* =========================================== FOOTER ======================================================== */

footer {
  background-color: #444444;
  font-size: 16px;
  width: 100%;
}

.page-footer-main {
  width: 1160px;
  margin: 0 auto;
  padding: 62px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 53px;
}

.footer-logo {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-bottom: 9px;
}

.footer-contacts-address {
  grid-column: 1/2;
  grid-row: 2/3;
}

.footer-address {
  line-height: 19px;
  color: #FFFFFF;
  width: 240px;
}

.academy-link-wrapper {
  grid-column: -1/-2;
  grid-row: 3/4;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-self: flex-end;
}

.footer-contacts-phone {
  grid-column: -1/-2;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-self: center;
  min-width: 293px;
}

.contacts-phone {
  font-size: 16px;
  color: #FFFFFF;

}

.footer-navigation {
  grid-column: 2/4;
  grid-row: 2/3;
  margin: 0 auto;
  align-self: center;

}

.footer-navigation-list {
  display: flex;
  flex-wrap: wrap;
  width: 458px;
  justify-content: center;
  align-items: center;
}

.footer-navigation-item {
  width: 148px;
  text-align: center;
}

.footer-navigation-item:not(:last-child) {
  margin-right: 7px;
}

.footer-navigation-list a {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  line-height: 21px;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: calc(1em / 5);
  text-transform: uppercase;
}

.footer-social {
  grid-column: 2/4;
  grid-row: 3/4;
  margin: 0 auto;
  align-self: center;
}

.footer-social-list {
  width: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer-social-item:not(:last-child) {
  margin-right: 15px;
}

.footer-social-item img {
  border-radius: 50%;
}

/* ================================================ CATALOG-PAGE =========================================================== */

.catalog-header {
  margin-bottom: 37px;
}

.catalog-header .main-navigation {
  margin-bottom: 38px;
}

.main-container-inner {
  width: 1160px;
  margin: 0 auto;
}

.inner-header {
  width: 1160px;
  margin: 0 auto 49px auto;
}

.inner-header-wrapper {
  margin-left: 60px;
}

.inner-header-title {
  margin-bottom: 24px;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-between;*/
  width: 100%;
}

.breadcrumbs-item {
  width: max-content;
}

.breadcrumbs-item:not(:last-child) {
  margin-right: 36px;
}


.breadcrumbs a {
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

/* =================== CATALOG ======================================================== */

.catalog-wrapper {
  margin-left: 60px;
  width: 1100px;
}

.product-catalog {
  display: flex;
  /*grid-template-columns: 35% 65%;*/
}

/* =================== FILTER-BAR ======================================================== */

.filter-bar {
  display: flex;
  flex-direction: column;
}

.filter-wrapper {
  display: flex;
  background-color: #DCDCDC;
  height: 75px;
}

span.filter {
  width: 268px;
  height: 70px;
  margin-left: auto;
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: calc(1em / 5);
  text-transform: uppercase;
  background-color: #DCDCDC;
}

/*span.filter::before {*/
/*  content: "";*/
/*  width: calc((100vh - 1100px) / 2);*/
/*  min-height: 70px;*/
/*  !*height: 100%;*!*/
/*  background-color: #DCDCDC;*/
/*  position: relative;*/
/*  top: 404px;*/
/*  left: 360px;*/
/*  border: 1px solid red;*/
/*}*/


.catalog-filter-form {
  background-color: #F0F0F0;
}

.catalog-filter-label {
  font-size: 15px;
  line-height: 18px;
  color: #444444;
}

.catalog-filter-title {
  font-weight: 700;
  line-height: 20px;
}

.control-label {
  font-size: 16px;
  line-height: 19px;
}

.button-show {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  font-style: normal;
  letter-spacing: calc(1em / 5);
  text-transform: uppercase;
}

/* =================== SORTING-BAR ======================================================== */

.catalog {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70px auto 55px 70px;
  row-gap: 51px;
  margin-bottom: 71px;
}

.sorting-bar {
  background-color: #EBEBEB;
  grid-column: 1/-1;
  grid-row: 1/2;
}

.sorting-list {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: calc(1em / 5);
  text-transform: uppercase;
}

.select-control {
  font-family: "rubik", "Arial", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  font-style: normal;

}

/* =================== CATALOG ================================ */

.catalog-list {
  /*width: 760px;*/
  /*margin: 0 auto;*/
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 360px);
  gap: 44px 40px;
  padding-top: 18px;
  padding-bottom: -7px;
  padding-left: 72px;

}

.product-card-price {
  line-height: 21px;
}

.product-card-title {
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.pagination-show-more {
  width: 760px;
  margin-left: 72px;
  background-color: #FFFFFF;
  border: 3px solid rgba(0%, 0%, 0%, 0.1);
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: calc(1em / 5);
  text-transform: uppercase;
  grid-row: -2/-3;
  grid-column: 1/-1;

}

.pagination {
  width: 760px;
  margin-left: 72px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EBEBEB;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
  grid-row: -1/-2;
  grid-column: 1/-1;
}

.pagination a {
  color: rgba(27%, 27%, 27%, 0.3);
}

.pagination-item:not(:last-child) {
  margin-left: 25px;
}

.pagination :first-child a, .pagination :last-child a {
  color: #000000;
  letter-spacing: calc(1em / 5);
  text-transform: uppercase;
}

.pagination-prev {
  margin-right: 209px;
  display: flex;
}

.pagination-next {
  margin-left: 157px;
  display: flex;
}

.pagination-direction {
  font-family: "raleway", "Arial", sans-serif;
  font-weight: 800;
}



